@import '~@/assets/styles/themes/default.scss';
@import '~taro-ui/dist/style/components/list.scss';
@import '~taro-ui/dist/style/components/icon.scss';

page {
  //background-color: #f2f2f2;
}

.my-client-page {
  width: 100vw;
  height: 100vh;
  padding-bottom: env(safe-area-inset-bottom);

  .search-panel {
    width: 100vw;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 32px;
    background-color: #fff;

    .left {
      font-size: 28px;
      color: #93a7b6;
      display: flex;
      align-items: center;

      .btn {
        display: flex;
        align-items: center;
        font-size: 34px;
        margin-right: 28px;

        &.active {
          color: #0080ff;
          font-weight: bold;
        }

        &:last-child {
          margin-right: 0;
        }

        .count {
          font-size: 28px;
        }
      }
    }

    .right {
      border: 1px solid #ddd;
      width: 176px;
      height: 64px;
      border-radius: 32px;
      text-align: center;
      line-height: 64px;
      margin-right: -16px;

      .type {
        font-size: 28px;
        color: #444;
      }
    }
  }

  .search-row {
    box-sizing: border-box;
    padding: 16px 32px;

    .wrap {
      width: 100%;
      height: 80px;
      background-color: #f5f5f5;
      border-radius: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;

      .icon {
        margin: 0 18px 0 32px;
      }

      .at-input {
        flex: 1;
        color: #333;
        background-color: transparent;
        position: relative;
        margin-left: 0;

        input {
          text-align: left;
          padding-right: 40px;
        }
      }
    }
  }

  .list-warp {
    padding: 0 32px;
    width: 100vw;
    height: calc(100vh - 208px - env(safe-area-inset-bottom));
    box-sizing: border-box;
    overflow: hidden;

    .scroll-warp {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .item {
      background-color: #fff;
      width: 100%;
      height: 120px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ddd;

      .index {
        width: 64px;
        text-align: left;
        font-size: 36px;
        color: #333;
        font-weight: bold;
      }

      .img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;

        image {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        .name {
          font-size: 32px;
          color: #333;
          margin-bottom: 2px;
        }

        .tag {
          width: 80px;
          height: 30px;
          background: url('../../../assets/icons/card-tag.png') no-repeat;
          background-size: 100% 100%;
        }
      }

      .detail {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        margin-right: 16px;

        .tips {
          color: #333;
          font-size: 36px;
        }

        .time {
          color: #999;
          font-size: 24px;
        }
      }
    }
  }
}
